# Saltandsands

./: .gitignore  build.sh  modinfo.json  saltandsands.csproj
assets/game/shapes/block/aquatic/seashell/: mussel.json
assets/game/shapes/block/seashell/: mussel.json
assets/saltandsands/blocktypes/bivalves/: bivalvereef.json
assets/saltandsands/blocktypes/coral/: coralbrain.json  coralfan.json  coralseed.json  coralstaghorn.json  coralsubstrate.json  coraltable.json  coraltube.json
assets/saltandsands/blocktypes/plant/: waterplant.json
assets/saltandsands/blocktypes/urchin/: urchin.json
assets/saltandsands/compatibility/geoaddons/patches/: trader-luxury.json
assets/saltandsands/itemtypes/resource/: bivalve.json  bivalvemeat.json  coralpiece.json  pearl.json  urchin.json
assets/saltandsands/itemtypes/wearable/: arm.json  emblem.json  neck.json
assets/saltandsands/lang/: en.json  it.json  pt-br.json
assets/saltandsands/patches/: meals.json  shells.json
assets/saltandsands/patches/traders/: trader-clothing.json  trader-luxury.json
assets/saltandsands/recipes/barrel/: curedmeat.json
assets/saltandsands/recipes/grid/food/: bivalve.json  urchin.json
assets/saltandsands/recipes/grid/wearable/: jewelry.json
assets/saltandsands/shapes/block/: clamreef-establishing1.json  clamreef-establishing2.json  clamreef-harvested1.json  clamreef-harvested2.json  clamreef-normal1.json  clamreef-normal2.json  musselreef-establishing1.json  musselreef-establishing2.json  musselreef-harvested1.json  musselreef-harvested2.json  musselreef-normal1.json  musselreef-normal2.json  scallopreef-establishing1.json  scallopreef-establishing2.json  scallopreef-harvested1.json  scallopreef-harvested2.json  scallopreef-normal1.json  scallopreef-normal2.json
assets/saltandsands/shapes/block/coral/: coral-brain1.json  coral-brain2.json  coral-brain3.json  coral-brain4.json  coral-fan1.json  coral-fan2.json  coral-fan3.json  coral-fan4.json  coral-fan5.json  coral-staghorn1.json  coral-staghorn2.json  coral-staghorn3.json  coral-table1.json  coral-table2.json  coral-table3.json  coral-table4.json  coral-tube1.json  coral-tube2.json  coral-tube3.json  coral-tube4.json  coral-tube5.json  coral-tube6.json
assets/saltandsands/shapes/block/plant/: normal.json  tall.json
assets/saltandsands/shapes/block/urchin/: antarctic.json  banded.json  cape.json  chilean.json  egg.json  fire.json  green.json  kina.json  longspine.json  needle.json  pacificpurple.json  redspined.json  tuxedo.json
assets/saltandsands/shapes/entity/clothing/: copper-coral-bracelet.json  copper-pearl-bracelet.json  coral-brooch.json  coral-choker.json  pearl-brooch.json
assets/saltandsands/shapes/item/: coralpieces.json  pearls1.json
assets/saltandsands/shapes/item/bivalves/: clamloose.json  clamraw.json  freshwatermusselloose.json  musselraw.json  scalloploose.json  scallopraw.json
assets/saltandsands/worldgen/blockpatches/: bivalves.json  coralreef.json  shells.json  stonesboulders.json  urchins.json  waterplants.json
src/: SaltAndSands.cs  SaltAndSands.csproj  Saltandsand.cs  SaltandsandBivalves.cs  SaltandsandCoral.cs  SaltandsandPlants.cs
