<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

   <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>D:\Vintage Story\1.18.3\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>D:\Vintage Story\1.18.3\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>D:\Vintage Story\1.18.3\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>D:\Vintage Story\1.18.3\Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Vintage Story\1.18.3\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\SaltandsandBivalves.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\SaltandsandPlants.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      copy "$(TargetPath)" "$(ProjectDir)" 
      copy "$(TargetDir)\$(TargetName).pdb" "$(ProjectDir)" 
    </PostBuildEvent>
  </PropertyGroup>

</Project>
