<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <Reference Include="VintagestoryAPI">
		<HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<!-- <Reference Include="VintagestoryLib"> -->
		<!-- <HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath> -->
		<!-- <Private>False</Private> -->
	<!-- </Reference> -->
	<!-- <Reference Include="VSEssentials"> -->
		<!-- <HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath> -->
		<!-- <Private>False</Private> -->
	<!-- </Reference> -->
	<!-- <Reference Include="VSCreativeMod"> -->
		<!-- <HintPath>$(VINTAGE_STORY)\Mods\VSCreativeMod.dll</HintPath> -->
		<!-- <Private>False</Private> -->
	<!-- </Reference> -->
	<Reference Include="VSSurvivalMod">
		<HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<!-- <Reference Include="Newtonsoft.Json"> -->
		<!-- <HintPath>$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll</HintPath> -->
		<!-- <Private>False</Private> -->
	<!-- </Reference> -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\SaltandsandBivalves.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\SaltandsandCoral.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\SaltandsandPlants.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
      copy "$(TargetPath)" "$(ProjectDir)" 
      copy "$(TargetDir)\$(TargetName).pdb" "$(ProjectDir)" 
    </PostBuildEvent>
  </PropertyGroup>
</Project>
